<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
       /* body{
        margin: 0px;
        padding: 0px;
       } */
       #boxes{
        /* display: flex; */
        
        }
        .box{
        position: relative;
        border: 2px solid red;
        /* width: 32%; */
        background-color: gray;
        margin: 2px 5px;
        
       } 
       .box h2{
        float: right;
        border: 2px solid black;
        position: absolute;
        background-color: aqua;
        top: -20px;
        right: 0px;

       }
       .box p{
        padding: 40px;

       }
       h1{
        text-align: center;
        padding: 10px 0px;
       }
       #none{
        display: block;
        background-color: grey;
        /* position: absolute; */

        
        
       }
       
       @media only screen and (max-width: 767px ){
        #boxes{
                display: flex;
                flex-direction: column;
            }
        .box{
            border: 2px solid black;
        }
       }
       @media only screen and (min-width:768px) and (max-width: 991px){
            
            #box-1{
                /* display: block; */
                /* background-color: blue; */
                float: left;
                width: 48%;

            }
            #box-2{
                /* display: block; */
                /* background-color: blue; */
                float: right;
                width: 48%;

            }
            #box-3{
                /* display: block; */
                clear: both;
                /* background-color: rgb(0, 255, 30); */
                float: right;
                width: 99.5%;
                margin: 10px auto;

            }
            
       }
       @media only screen and  (min-width: 992px){
        #boxes{
            display: flex;
        }
    }

    </style>
</head>
<body>


    <h1>Our Menu</h1>
    <div id="boxes">
        <div class="box" id="box-1">
            <h2>Chicken</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos reiciendis porro. Voluptates hic quasi optio autem cumque maiores facere natus similique nostrum ipsum, totam doloremque, magni, quod nulla praesentium quae consequatur exercitationem quibusdam.</p>




        </div>
        <div class="box" id="box-2">
            <h2>Chicken</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos reiciendis porro. Voluptates hic quasi optio autem cumque maiores facere natus similique nostrum ipsum, totam doloremque, magni, quod nulla praesentium quae consequatur exercitationem quibusdam.</p>




        </div>
        <div class="box" id="box-3">
            <h2>Chicken</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos reiciendis porro. Voluptates hic quasi optio autem cumque maiores facere natus similique nostrum ipsum, totam doloremque, magni, quod nulla praesentium quae consequatur exercitationem quibusdam.</p>




        </div>




    </div>



</body>
</html>